### ISSUE TITLE
provide PDBs for official nightly

### ISSUE THREAD

**Issue by MagicAndre1981** [processhacker/processhacker#453]
To f[ix the handle issue](https://github.com/processhacker/processhacker/issues/348#issuecomment-516699503) I need to use the[ official nightly versions](https://wj32.org/processhacker/nightly.php). 

Can you please include the PDBs? This is my main reason to compile PH on my own so that in case I get a crash or perf issue (CPU usage, memory leak), I could use diag tools (Windbg, Windows Performance Toolkit) to analyze the issue.

Also [enabling sourcelink](https://github.com/dotnet/sourcelink#using-source-link-in-c-projects) would be nice.

**Comment by dmex** [comment]
You need to compile the pdbs using \build\build_release.cmd

**Comment by MagicAndre1981** [comment]
If I compile it my own the PDBs don't match. I need to use your pre compiled exe to fix the handle issue.

**Comment by MagicAndre1981** [comment]
@dmex please provide the PDBs directly inside the nightly installer. With the heap issue I had to compile it on my own which takes some time. Also users who [have higher cpu usage](https://github.com/processhacker/processhacker/issues/641) need the PDBs to use WPR.exe/WPA.exe to diag the cpu usage

**Comment by dmex** [comment]
I can't provide PDBs since they include offsets to protected functions. You have to either email me the traces or compile your own build.

**Comment by MagicAndre1981** [comment]
> I can't provide PDBs since they include offsets to protected functions. 

does [/PDBSTRIPPED](https://docs.microsoft.com/en-us/cpp/build/reference/pdbstripped-strip-private-symbols?view=vs-2019) remove this?

**Comment by dmex** [comment]
No

**Comment by MagicAndre1981** [comment]
@dmex  can you please give me the PDB for 3.0.4195 (bde01a2)? I get a silent PH close, so I configured Silent Process Monitoring to give me a dmp, but without PDBs it is a bit difficult. What confuses me that SetupAPI is involved:

```
 # Child-SP          RetAddr               Call Site
00 0000005f`60dec540 00007ffd`d2976542     KERNELBASE!LCMapStringEx+0xb2
01 0000005f`60dec6d0 00007ffd`d2cd54ef     KERNELBASE!LCMapStringW+0xe1
02 0000005f`60dec830 00007ffd`d2cec012     cfgmgr32!pSpUtilsCharLower+0x4b
03 0000005f`60dec870 00007ffd`d2cd58c6     cfgmgr32!_ComputeHashValue+0xa4
04 0000005f`60dec8c0 00007ffd`d2cf817c     cfgmgr32!_pSpUtilsStringTableLookUpString+0x4a
05 0000005f`60dec930 00007ffd`d2cf6391     cfgmgr32!pSpUtilsStringTableAddString+0xac
06 0000005f`60dec9e0 00007ffd`d2cf5712     cfgmgr32!ParseValuesLine+0x2f1
07 0000005f`60deca70 00007ffd`d2cf598a     cfgmgr32!ParseGenericLine+0x72
08 0000005f`60decaa0 00007ffd`d2cf2073     cfgmgr32!ParseNewInf+0x222
09 0000005f`60decdb0 00007ffd`d2cd61c4     cfgmgr32!SpInfLoadInfFile+0x1c243
0a 0000005f`60ded800 00007ffd`d2cd4d50     cfgmgr32!LoadIndirectInfString+0x27b
0b 0000005f`60dedd50 00007ffd`d2cd8ba6     cfgmgr32!StringIndirectionResolveIndirection+0xbc
0c 0000005f`60deddc0 00007ffd`d2cd8e21     cfgmgr32!GetRegistryProperty+0x1e5
0d 0000005f`60dede80 00007ffd`d2cd8d8b     cfgmgr32!Local_CM_Get_DevNode_Registry_Property+0x61
0e 0000005f`60dedf10 00007ffd`d2cd9311     cfgmgr32!CM_Get_DevNode_Registry_PropertyW+0xe7
0f 0000005f`60dee140 00007ffd`d16a6134     cfgmgr32!CM_Get_DevNode_Registry_Property_ExW+0xa1
10 0000005f`60dee3a0 00007ffd`d16a6013     devobj!_DevObjGetDeviceRegistryProperty+0xd4
11 0000005f`60dee410 00007ffd`d48052c6     devobj!DevObjGetDeviceRegistryProperty+0x73
12 0000005f`60dee470 00007ffd`d481ec41     setupapi!_SetupDiGetDeviceRegistryProperty+0xba
13 0000005f`60dee4e0 00007ffd`d5290876     setupapi!SetupDiGetDeviceRegistryPropertyW+0x81
14 0000005f`60dee550 00007ffd`d528f3c5     advapi32!EtwLogSysConfigExtension+0x1556
15 0000005f`60dee940 00007ffd`d53fb108     advapi32!EtwLogSysConfigExtension+0xa5
16 0000005f`60deea00 00007ffd`d53fb0cb     sechost!EtwpKernelTraceRunDown+0x28
17 0000005f`60deea30 00007ffd`d53d8ea3     sechost!EtwpStopLogger+0x21f4b
18 0000005f`60deeac0 00007ffd`cb3fb836     sechost!ControlTraceW+0x53a
19 0000005f`60deeb30 00007ff6`4e9595e6     ExtendedTools+0x1b836
1a 0000005f`60deeb80 00007ff6`4e89eb5e     ProcessHacker!PhInvokeCallback+0x86
1b 0000005f`60deebc0 00007ff6`4e89d915     ProcessHacker!PhUnregisterMessageLoopFilter+0x455e
1c 0000005f`60deec00 00007ffd`d2ef24fd     ProcessHacker!PhUnregisterMessageLoopFilter+0x3315
1d 0000005f`60deed50 00007ffd`d2ef3ccb     user32!UserCallWinProcCheckWow+0x149
1e 0000005f`60deee20 00007ffd`cb06711d     user32!CallWindowProcW+0x93
1f 0000005f`60deee80 00007ffd`d2ef24fd     ToolStatus+0x711d
20 0000005f`60deefb0 00007ffd`d2ef3902     user32!UserCallWinProcCheckWow+0x149
21 0000005f`60def080 00007ffd`d2ef39ce     user32!DispatchClientMessage+0xa2
22 0000005f`60def0e0 00007ffd`d57e2464     user32!_fnDWORD+0x3e
23 0000005f`60def140 00007ffd`d2ef102a     ntdll!KiUserCallbackDispatcherContinue
24 0000005f`60def1c8 00007ffd`d2ef90a4     user32!NtUserMessageCall+0xa
25 0000005f`60def1d0 00007ffd`d2ef3349     user32!RealDefWindowProcWorker+0x185
26 0000005f`60def2c0 00007ff6`4e89deb9     user32!DefWindowProcW+0x192
27 0000005f`60def330 00007ffd`d2ef24fd     ProcessHacker!PhUnregisterMessageLoopFilter+0x38b9
28 0000005f`60def480 00007ffd`d2ef3ccb     user32!UserCallWinProcCheckWow+0x149
29 0000005f`60def550 00007ffd`cb06711d     user32!CallWindowProcW+0x93
2a 0000005f`60def5b0 00007ffd`d2ef24fd     ToolStatus+0x711d
2b 0000005f`60def6e0 00007ffd`d2ef2357     user32!UserCallWinProcCheckWow+0x149
2c 0000005f`60def7b0 00007ff6`4e89a372     user32!DispatchMessageWorker+0x1a7
2d 0000005f`60def830 00007ff6`4e89a1fb     ProcessHacker!PhFormatLogEntry+0x22b2
2e 0000005f`60def8a0 00007ff6`4e9d8d62     ProcessHacker!PhFormatLogEntry+0x213b
2f 0000005f`60defcb0 00007ffd`d51013f2     ProcessHacker!PhGetXmlNodeAttributeCount+0x10492
30 0000005f`60defcf0 00007ffd`d57654f4     kernel32!BaseThreadInitThunk+0x22
31 0000005f`60defd20 00000000`00000000     ntdll!RtlUserThreadStart+0x34
```

**Comment by ge0rdi** [comment]
@dmex 
> I can't provide PDBs since they include offsets to protected functions.

Wondering what's the issue with that.
I mean the project is open source, so anyone could figure those offsets out.
Can you explain it, please?

(I'd also love to see official PDB's published somewhere. Though I can certainly live without them ;) )

**Comment by dmex** [comment]
> Can you explain it, please?

You can automate type+address extraction via PDB symbols and some companies use this to inject code and directly manipulate objects in memory.

> I mean the project is open source, so anyone could figure those offsets out.

Sure but without symbols you have to do this manually, every single time a new binary gets released and the maintenance 'cost' is much higher than it would have otherwise been had symbols been available to automate everything.

**Comment by dmex** [comment]
@MagicAndre1981 

That stack trace is for EtFlushEtwSession in the ExtendedTools plugin. The stack trace seems to be saying sechost is appending some type of device log event, looking up strings for the device from some INF file then trying to map the string to some locale and crashing so it would be that INF file.

> can you please give me the PDB for 3.0.4195

You'll have to email me... address is on my github profile.

**Comment by MagicAndre1981** [comment]
here are all strings:

```
0:000> !pde.dpx -du
=========================================================================================
 PDE v11.3 - Copyright 2017 Andrew Richards
=========================================================================================
Start memory scan  : 0x0000005f60dec540 ($csp)
End memory scan    : 0x0000005f60df0000 (User Stack Base)

               rbp : 0x0000005f60dec640 : 0x0000005f63b5d9ba :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec640 : 0x0000005f63b5d9ba :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec730 : 0x0000005f63af8ec4 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec798 : 0x0000005f63b5d9ba :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec7f0 : 0x0000005f63af8ec4 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec800 : 0x0000005f63b5b9b8 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec820 : 0x0000005f63b5b9be :  !du "AOut.1.1.WaveDeviceName"
0x0000005f60dec848 : 0x0000005f63af8ec4 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec898 : 0x0000005f63b5b9be :  !du "AOut.1.1.WaveDeviceName"
0x0000005f60dec8a0 : 0x0000005f63b5b9b8 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec8b0 : 0x0000005f63b5b9b8 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec8e0 : 0x0000005f63af8ec4 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec8f0 : 0x0000005f63b5b9b8 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec8f8 : 0x0000005f60decb08 : 0x0000005f6a8b6db4 :  !du ""= "Audio dla wy""
0x0000005f60dec980 : 0x0000005f6a8b6db4 :  !du ""= "Audio dla wy""
0x0000005f60dec998 : 0x0000005f63b5b9b8 :  !du "DHDAOut.1.1.WaveDeviceName"
0x0000005f60dec9a8 : 0x0000005f60decb08 : 0x0000005f6a8b6db4 :  !du ""= "Audio dla wy""
0x0000005f60dec9c8 : 0x0000005f63b5b970 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60deca18 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60deca48 : 0x0000005f63b5b970 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60deca50 : 0x0000005f60decb08 : 0x0000005f6a8b6db4 :  !du ""= "Audio dla wy""
0x0000005f60deca58 : 0x0000005f60deceb0 :  !du "inf_loc"
0x0000005f60decaa8 : 0x0000005f63b5b970 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60decaf0 : 0x0000005f63b5b970 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60decb08 : 0x0000005f6a8b6db4 :  !du ""= "Audio dla wy""
0x0000005f60decb10 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60decb18 : 0x0000005f6a8fd4c6 :  !du ""[Strings.0408]..DiskId1 = """
0x0000005f60decb20 : 0x0000005f6a85d040 :  !du "..;=============================================================================..."
0x0000005f60decb28 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60decb30 : 0x0000005f6a8fd4c6 :  !du ""[Strings.0408]..DiskId1 = """
0x0000005f60decb98 : 0x0000005f6a85d040 :  !du "..;=============================================================================..."
0x0000005f60decba8 : 0x0000005f60dece28 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60decbc0 : 0x0000005f60dece28 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60decbe0 : 0x0000005f6a8f3200 :  !du ""Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {P...""
0x0000005f60decbf8 : 0x0000005f60deceb0 :  !du "inf_loc"
0x0000005f60decc80 : 0x0000005f6a9d30d4 :  !du "4},1"...."
0x0000005f60decc88 : 0x0000005f6a8f3218 :  !du ""]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {PlaceHolder="...""
0x0000005f60decca8 : 0x0000005f60dece28 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60deccb8 : 0x0000005f6a9d30ce :  !du "46D4},1"...."
0x0000005f60deccc0 : 0x0000005f6a85d040 :  !du "..;=============================================================================..."
0x0000005f60deccc8 : 0x0000005f6a85d040 :  !du "..;=============================================================================..."
0x0000005f60decce0 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60deccf8 : 0x0000005f6a8ac3bc :  !du ""[Strings]..DiskId1 = "Intel(R) Display Audio Driver. Installation Disk" ; {Place...""
0x0000005f60decd08 : 0x0000005f6a9d30d4 :  !du "4},1"...."
0x0000005f60decd28 : 0x0000005f6a8fd4c6 :  !du ""[Strings.0408]..DiskId1 = """
0x0000005f60decd40 : 0x0000005f6a8b65f4 :  !du ""[Strings.0415]..DiskId1 = "Sterownik Audio dla wy""
0x0000005f60decd90 : 0x0000005f60ded390 :  !du "C:\WINDOWS\INF"
0x0000005f60decdb0 : 0x0000005f6a85d040 :  !du "..;=============================================================================..."
0x0000005f60decdb8 : 0x0000005f60ded8f0 :  !du "C:\WINDOWS\INF\oem3.inf"
0x0000005f60decde8 : 0x0000005f60dece28 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60decdf0 : 0x0000005f60dece28 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60dece08 : 0x0000005f6a85d040 :  !du "..;=============================================================================..."
0x0000005f60dece28 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60dece30 : 0x0000005f6a8fd4c6 :  !du ""[Strings.0408]..DiskId1 = """
0x0000005f60dece68 : 0x0065006f004e0049 :  !du "INoem3.inf"
0x0000005f60dece70 : 0x0069002e0033006d :  !du "m3.inf"
0x0000005f60dece80 : 0x0069006800630061 :  !du "achine.PNF"
0x0000005f60dece88 : 0x0050002e0065006e :  !du "ne.PNF"
0x0000005f60dece98 : 0x005c00650072006f :  !du "ore\machine.inf_loc"
0x0000005f60decea0 : 0x006800630061006d :  !du "machine.inf_loc"
0x0000005f60decea8 : 0x002e0065006e0069 :  !du "ine.inf_loc"
0x0000005f60deceb0 : 0x005f0066006e0069 :  !du "inf_loc"
0x0000005f60decf38 : 0x0000005f60ded390 :  !du "C:\WINDOWS\INF"
0x0000005f60decfa8 : 0x0000005f60dece28 : 0x0000005f6a8f31fe :  !du ""[Strings.0407]..DiskId1 = "Intel(R) Display-Audiotreiber. Installation Disk" ; {...""
0x0000005f60decfc8 : 0x0000005f60ded390 :  !du "C:\WINDOWS\INF"
0x0000005f60decfd0 : 0x0000005f6b27fcc4 :  !du "DriverVer"
0x0000005f60decfe0 : 0x0000005f6b2c5700 :  !du "Signature"
0x0000005f60decff0 : 0x0000005f6b27fcf4 :  !du "06/21/2006"
0x0000005f60ded060 : 0x0000005f60ded390 :  !du "C:\WINDOWS\INF"
0x0000005f60ded068 : 0x0000005f60deceb0 :  !du "inf_loc"
0x0000005f60ded258 : 0x0000005f60ded758 : 0x0000005f6b047c46 :  !du ""intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60ded260 : 0x0000005f6b2d4a8c :  !du "*pnp0103.devicedesc"
0x0000005f60ded268 : 0x0000005f60dedb00 :  !du "Strings.0407"
0x0000005f60ded390 : 0x0057005c003a0043 :  !du "C:\WINDOWS\INF"
0x0000005f60ded398 : 0x004f0044004e0049 :  !du "INDOWS\INF"
0x0000005f60ded3a0 : 0x0049005c00530057 :  !du "WS\INF"
0x0000005f60ded3b0 : 0x002e0033006d0065 :  !du "em3.inf"
0x0000005f60ded568 : 0x0000005f6b1a06b0 :  !du "@oem3.inf"
0x0000005f60ded578 : 0x0000005f60ded8f0 :  !du "C:\WINDOWS\INF\oem3.inf"
0x0000005f60ded580 : 0x0000005f6b1a06ee :  !du ""Intel(R) Display-Audio""
0x0000005f60ded650 : 0x0000005f60dedb00 :  !du "Strings.0407"
0x0000005f60ded660 : 0x0000005f60dedb00 :  !du "Strings.0407"
0x0000005f60ded670 : 0x0000005f6b031760 :  !du "C:\WINDOWS\System32\DriverStore\en-US\oem3.inf_loc"
0x0000005f60ded730 : 0x0000005f6b047c6a :  !du ""%;Intel(R) Display-Audio""
0x0000005f60ded738 : 0x0000005f6b047c44 :  !du ""%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60ded758 : 0x0000005f6b047c46 :  !du ""intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60ded760 : 0x0000005f63b65628 :  !du "LOCALAPPDATA=C:\Users\Andr"
0x0000005f60ded778 : 0x0000005f60ded7d0 : 0x0000005f6b1a06b0 :  !du "@oem3.inf"
0x0000005f60ded790 : 0x0000005f6b1a06b0 :  !du "@oem3.inf"
0x0000005f60ded7a0 : 0x0000005f6b1a071c :  !du "oem3.inf"
0x0000005f60ded7a8 : 0x0000005f6b1a06ee :  !du ""Intel(R) Display-Audio""
0x0000005f60ded7d0 : 0x0000005f6b1a06b0 :  !du "@oem3.inf"
0x0000005f60ded7e0 : 0x0000005f60ded8f0 :  !du "C:\WINDOWS\INF\oem3.inf"
0x0000005f60ded7e8 : 0x0000005f6b1a06ee :  !du ""Intel(R) Display-Audio""
0x0000005f60ded810 : 0x0000005f60ded8f0 :  !du "C:\WINDOWS\INF\oem3.inf"
0x0000005f60ded818 : 0x0000005f6b1a071c :  !du "oem3.inf"
0x0000005f60ded830 : 0x00007ffdd2ce1190 :  !du "Strings"
0x0000005f60ded888 : 0x0000005f6b1a06ee :  !du ""Intel(R) Display-Audio""
0x0000005f60ded890 : 0x0000005f6b1a06c6 :  !du "intcdauddevicedesc"
0x0000005f60ded8a0 : 0x0000005f6b02ee20 :  !du ""Generisches Softwareger""
0x0000005f60ded8c0 : 0x0000005f6b1a06b2 :  !du "oem3.inf"
0x0000005f60ded8c8 : 0x0000005f6b0308f0 :  !du "de-DE"
0x0000005f60ded8e0 : 0x0000005f6b0308f0 :  !du "de-DE"
0x0000005f60ded8f0 : 0x0057005c003a0043 :  !du "C:\WINDOWS\INF\oem3.inf"
0x0000005f60ded8f8 : 0x004f0044004e0049 :  !du "INDOWS\INF\oem3.inf"
0x0000005f60ded900 : 0x0049005c00530057 :  !du "WS\INF\oem3.inf"
0x0000005f60ded908 : 0x006f005c0046004e :  !du "NF\oem3.inf"
0x0000005f60ded910 : 0x002e0033006d0065 :  !du "em3.inf"
0x0000005f60dedb00 : 0x0069007200740053 :  !du "Strings.0407"
0x0000005f60dedb08 : 0x002e00730067006e :  !du "ngs.0407"
0x0000005f60dedbc8 : 0x0000005f6af98d20 :  !du "ACPI\PNP0C04\4&328EFC23&0"
0x0000005f60dedc78 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dedcf0 : 0x0000005f60deded8 : 0x0000005f6b1a3870 :  !du "HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedd30 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dedd60 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dedda0 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dedda8 : 0x0000005f6b02ee20 :  !du ""Generisches Softwareger""
0x0000005f60deddc0 : 0x0000005f6b02ee20 :  !du ""Generisches Softwareger""
0x0000005f60deddc8 : 0x0000005f6b02ee20 :  !du ""Generisches Softwareger""
0x0000005f60dede10 : 0x0000005f60dedf60 :  !du "HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedea8 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60deded8 : 0x0000005f6b1a3870 :  !du "HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedef0 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dedf10 : 0x0000005f60dedf60 :  !du "HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedf28 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dedf60 : 0x0055004100440048 :  !du "HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedf68 : 0x005c004f00490044 :  !du "DIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedf70 : 0x0043004e00550046 :  !du "FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedf78 : 0x002600310030005f :  !du "_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedf80 : 0x005f004e00450056 :  !du "VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedf88 : 0x0036003800300038 :  !du "8086&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedf90 : 0x0056004500440026 :  !du "&DEV_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedf98 : 0x003000380032005f :  !du "_2806&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedfa0 : 0x0055005300260036 :  !du "6&SUBSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedfa8 : 0x0053005900530042 :  !du "BSYS_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedfb0 : 0x003800300038005f :  !du "_80860101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedfb8 : 0x0030003100300036 :  !du "60101&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedfc0 : 0x0045005200260031 :  !du "1&REV_1000\4&B8A6C2&0&0301"
0x0000005f60dedfc8 : 0x00300031005f0056 :  !du "V_1000\4&B8A6C2&0&0301"
0x0000005f60dedfd0 : 0x0034005c00300030 :  !du "00\4&B8A6C2&0&0301"
0x0000005f60dedfd8 : 0x0041003800420026 :  !du "&B8A6C2&0&0301"
0x0000005f60dedfe0 : 0x0026003200430036 :  !du "6C2&0&0301"
0x0000005f60dedfe8 : 0x0033003000260030 :  !du "0&0301"
0x0000005f60dee188 : 0x002600310030005f :  !du "_01&&"
0x0000005f60dee1c8 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dee1d8 : 0x00300031005f0056 :  !du "V_1000\4&B8A6C2&0&0301"
0x0000005f60dee1e0 : 0x0034005c00300030 :  !du "00\4&B8A6C2&0&0301"
0x0000005f60dee1e8 : 0x0041003800420026 :  !du "&B8A6C2&0&0301"
0x0000005f60dee1f0 : 0x0026003200430036 :  !du "6C2&0&0301"
0x0000005f60dee1f8 : 0x0033003000260030 :  !du "0&0301"
0x0000005f60dee238 : 0x0000005f6b164730 :  !du "ACPI\PNP0103\0"
0x0000005f60dee248 : 0x0000005f61069c80 :  !du "ACPI\PNP0103\0"
0x0000005f60dee250 : 0x0000005f61069c80 :  !du "ACPI\PNP0103\0"
0x0000005f60dee2b8 : 0x0000005f61069c80 :  !du "ACPI\PNP0103\0"
0x0000005f60dee430 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dee490 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dee500 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dee528 : 0x0000005f61069c80 :  !du "ACPI\PNP0103\0"
0x0000005f60dee538 : 0x0000005f61069c80 :  !du "ACPI\PNP0103\0"
0x0000005f60dee560 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dee570 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dee5d8 : 0x0000005f6b047c30 :  !du ""@oem3.inf,%intcdauddevicedesc%;Intel(R) Display-Audio""
0x0000005f60dee5e8 : 0x0000005f61069c80 :  !du "ACPI\PNP0103\0"
0x0000005f60dee600 : 0x0000005f6b048040 :  !du "\Device\00000024"
0x0000005f60dee610 : 0x0000005f6b048248 :  !du "USBHUB3"
0x0000005f60dee620 : 0x0000005f6b047e38 :  !du "Mr401"
0x0000005f60dee630 : 0x0000005f60dee8a0 :  !du "{4d36e97d-e325-11ce-bfc1-08002be10318}"
0x0000005f60dee8a0 : 0x003300640034007b :  !du "{4d36e97d-e325-11ce-bfc1-08002be10318}"
0x0000005f60dee8a8 : 0x0037003900650036 :  !du "6e97d-e325-11ce-bfc1-08002be10318}"
0x0000005f60dee8b0 : 0x00330065002d0064 :  !du "d-e325-11ce-bfc1-08002be10318}"
0x0000005f60dee8b8 : 0x0031002d00350032 :  !du "25-11ce-bfc1-08002be10318}"
0x0000005f60dee8c0 : 0x002d006500630031 :  !du "1ce-bfc1-08002be10318}"
0x0000005f60dee8c8 : 0x0031006300660062 :  !du "bfc1-08002be10318}"
0x0000005f60dee8d0 : 0x003000380030002d :  !du "-08002be10318}"
0x0000005f60dee8d8 : 0x0065006200320030 :  !du "02be10318}"
0x0000005f60dee8e0 : 0x0031003300300031 :  !du "10318}"
0x0000005f60deeac0 : 0x00007ffdcb4172e0 :  !du "PhEtKernelLogger"
0x0000005f60deeac8 : 0x00007ffdcb4172e0 :  !du "PhEtKernelLogger"
0x0000005f60deeae8 : 0x00007ffdcb417330 :  !du "ProcessHacker.ExtendedTools.EnableEtwMonitor"
0x0000005f60def940 : 0x00007ff64ea2f2a0 :  !du "PhTreeNew"
0x0000005f60def990 : 0x00007ff64ea3c8a0 :  !du "PhGraph"
0x0000005f60def9e0 : 0x00007ff64ea43c80 :  !du "PhColorBox"
0x0000005f60defa50 : 0x00007ff64ea43cb0 :  !du "PhHexEdit"
```

this is my older Dell-Laptop with Windows 8.1 and the audio driver from Intel 🤷‍♂️ 

I created a [file upload on my dropbox](https://www.dropbox.com/request/jyAZWIVY5tOxU7Bhd0lx)🤷‍♂️

**Comment by dmex** [comment]
> here are all strings:

Not sure what you want me to do with this?

**Comment by MagicAndre1981** [comment]
that are all strings on that callstack (dumped with `!pde.dpx -du`). put the pdbs on my github so that I can give you better stack

**Comment by dmex** [comment]
@MagicAndre1981 

Why can't you compile the github source?

**Comment by MagicAndre1981** [comment]
> @MagicAndre1981
> 
> Why can't you compile the github source?

I don't install the C++ workload to save disk space in my VMs. Also the crash happens randomly. In the dump you can see process uptime over 6 days and now I got the first dump when this silent exit happens. Have you see my mail with the dmp?

**Comment by dmex** [comment]
>  Also the crash happens randomly.

I checked that dump file and Process Hacker is not crashing... It's getting silently terminated by an injected DLL.

> Have you see my mail with the dmp?

Yeah, we'll talk about this via email.
